<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>case_study</title>
</head>
<body bgcolor="#003063">
<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%" id="case_study" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="case_study.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#003063" /><embed src="case_study.swf" quality="high" bgcolor="#003063" width="100%" height="100%" name="case_study" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
